<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <title>Simone Athena Seistrup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio">
  <meta name="author" content="Simone Athena Seistrup">
  <link rel="shortcut icon" type="image/png" href="img/GD logo2.png">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
 </head>


 <body>

      <!-- NAVIGATION BAR -->
    <nav role='navigation' class="nav_bar">
        <div class="logo_box">
            <a href="index.html"><img src="img/GD logo2.png" alt="Logo for Tandlægerne Juelsminde" class="logo"></a>
		<div id="menuToggle">
			    <input type="checkbox" onclick="showMenu()">
		    	<span class="streg"></span>
			    <span class="streg"></span>
			    <span class="streg"></span>
			<ul id="menu" class="menuHidden">
                <a href="ommig.html">
					<li>Mere om mig</li><br>
				</a>
				<a href="kompetancer.html">
					<li>Mine kompetancer</li><br>
				</a>
				<a href="ekstraside.html">
					<li>ekstra side</li>
				</a>
			</ul>
		</div>
</div>
</nav>


 <!-- profilbillede -->
<div class="profilbillede">
    <img src="img/GD logo2.png" alt="billede af mig" class="billede">
</div>


 <!-- velkommen -->
 <h1 class="velkommentekst"> Velkommen til :-)</h1>


  <!-- tekst -->
  <p class="tekst"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, consectetur. Fugit similique ab quidem quas expedita reiciendis odit corrupti nihil, odio animi ad, at eum molestiae incidunt aspernatur possimus dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officia neque quas minus ullam fugiat nostrum esse! Ab quisquam similique fugiat nemo inventore, aspernatur rem quidem eligendi, doloremque ratione dignissimos.</p> 
  <div class="læsmere">
    <a href="ommig.html" class="læsmereknap">Nysgerrig på mere? <u>Læs mere om mig her</u></a></div>


 <!-- find mig på sociale medier -->

 <section class="some">

    <div>
    <img src="img/facebook.png" class="facebook">

    <img src="img/instagram.png" class="instagram">
</div>
<div>
    <img src="img/linkedin.png" class="linkedin">

    <img src="img/github.png" class="github">
</div>


 </section>


    <div id="container">
        <p>Mine kompetancer</p>

        <div class="skills">
          <div id="skills1">
            <span class="type">Photoshop</span>
            <span class="procent">70%</span>
          </div>
        </div>
        
        <div class="skills">
          <div id="skills2">
            <span class="type">Illustrator</span>
            <span class="procent">80%</span>
          </div>
        </div>

        <div class="skills">
            <div id="skills6">
              <span class="type">Adobe XD</span>
              <span class="procent">75%</span>
            </div>
          </div>
      
        <div class="skills">
            <div id="skills3">
              <span class="type">HTML</span>
              <span class="procent">90%</span>
            </div>
          </div>
        

        <div class="skills">
            <div id="skills4">
              <span class="type">CSS</span>
              <span class="procent">90%</span>
            </div>
          </div>
        
        <div class="skills">
          <div id="skills5">
            <span class="type">Javascript</span>
            <span class="procent">65%</span>
          </div>
        </div>
      </div>



      <!--sektion med slideshow med anmeldelser-->
    
      <div class="slideshow-container">
    
        <div class="mySlides fade">
            <img src="img/GD logo2.png" alt="billede" class="sb">
        </div>

        <div class="mySlides fade">
            <img src="img/GD logo2.png" alt="billede" class="sb">
        </div>

        <div class="mySlides fade">
            <img src="img/GD logo2.png" alt="billede" class="sb">
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>


  











  <script src="js/js.js"></script>
</body>
</html>