<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <title>Simone Athena Seistrup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio">
  <meta name="author" content="Simone Athena Seistrup">
  <link rel="shortcut icon" type="image/png" href="img/GD logo2.png">
  <link rel="stylesheet" href="css/ommig.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
 </head>




 <div class="container1">
    <div id="carousel">
        <figure><img src="http://lorempixel.com/186/116/nature/1" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/2" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/3" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/4" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/5" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/6" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/7" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/8" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/people/9" class="kb" alt=""></figure>
    </div>
</div>