<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <title>Simone Athena Seistrup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio">
  <meta name="author" content="Simone Athena Seistrup">
  <link rel="shortcut icon" type="image/png" href="img/logo0.png">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
 </head>


 <body>

      <!-- NAVIGATION BAR -->
    <nav role='navigation' class="nav_bar">
        <div class="logo_box">
            <a href="index.html"><img src="img/logo0.png" alt="Logo" class="logo"></a>
		<div id="menuToggle">
			    <input type="checkbox" onclick="showMenu()">
		    	<span class="streg"></span>
			    <span class="streg"></span>
			    <span class="streg"></span>
			<ul id="menu" class="menuHidden">
                <a href="ommig.html">
					<li>Mere om mig</li><br>
				</a>
				<a href="kompetancer.html">
					<li>Mine kompetancer</li><br>
				</a>
				
			</ul>
		</div>
</div>
</nav>


 <!-- profilbillede -->
<div class="profilbillede">
    <img src="img/pb1.png" alt="billede af mig" class="billede">
</div>


 <!-- velkommen -->
 <h1 class="velkommentekst">Hej, leder du efter en kreativ person, der går op i frontend? </h1>


  <!-- tekst -->
  <p class="tekst">Hvis du gør, så er du havnet det rigtige sted. Mit navn er <u>Simone Athena</u>, jeg er 27 år gammel og er bosat i Aarhus. Jeg studere multimedie design på Aarhus ehvervsakadami, på 3. semester. Jeg har valgt at tage frontend vejen, da jeg er utrolig interesseret i at kombinere moderne trends med funktionelle hjemmesider. Jeg finder det spændende at kode og ser kun muligheder frem for begrænsninger, når det kommer til at lære nye ting inden for området. Hvor der er vilje, er der vej! :-)</p> 
  <div class="læsmere">
    <a href="ommig.html" class="læsmereknap">Nysgerrig på mere? <u>Læs mere om mig her</u></a></div>


 <!-- find mig på sociale medier -->

 <section class="some">

    <div>
        <a href="https://www.facebook.com/simone.athena/">
    <img src="img/logo4.png" class="facebook"> </a>

    <a href="https://www.instagram.com/_simoneathena/">
    <img src="img/logo2.png" class="instagram"> </a>
</div>
<div>
    <a href="https://www.linkedin.com/in/simone-athena-seistrup-5a4627162/">
    <img src="img/logo1.png" class="linkedin"></a>

    <a href="https://github.com/Simoneathena">
    <img src="img/logo3.png" class="github"></a>
</div>


 </section>


    <div id="container">
        <p>Mine kompetancer</p>

        <div class="skills">
          <div id="skills1">
            <span class="type">Photoshop</span>
            <span class="procent">70%</span>
          </div>
        </div>
        
        <div class="skills">
          <div id="skills2">
            <span class="type">Illustrator</span>
            <span class="procent">80%</span>
          </div>
        </div>

        <div class="skills">
            <div id="skills6">
              <span class="type">Adobe XD</span>
              <span class="procent">75%</span>
            </div>
          </div>
      
        <div class="skills">
            <div id="skills3">
              <span class="type">HTML</span>
              <span class="procent">90%</span>
            </div>
          </div>
        

        <div class="skills">
            <div id="skills4">
              <span class="type">CSS</span>
              <span class="procent">90%</span>
            </div>
          </div>
        
        <div class="skills">
          <div id="skills5">
            <span class="type">Javascript</span>
            <span class="procent">65%</span>
          </div>
        </div>
      </div>

      <div class="læsmere1">
      <a href="kompetancer.html" class="læsmereknap1">Flere seje kompetancer? <u>Klik her</u></a></div>




      <!--sektion med slideshow-->
    
      <div class="slideshow-container">
    
        <div class="mySlides fade">
            <img src="img/projekt5.png" alt="billede" class="sb">
        </div>

        <div class="mySlides fade">
            <img src="img/projekt3.png" alt="billede" class="sb">
        </div>

        <div class="mySlides fade">
            <img src="img/projekt2.png" alt="billede" class="sb">
        </div>

        <div class="mySlides fade">
            <img src="img/projekt4.png" alt="billede" class="sb">
        </div>

        <div class="mySlides fade">
            <img src="img/projekt1.png" alt="billede" class="sb">
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>


 <!--sektion med kontakt formular-->

 <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
          <img src="img/logo0.png" class="vkb">
        <h3>Kontakt mig her<br>-Måske til en snak</h3>
      </div>
      <div class="flip-card-back">
        <h3>Tlf: 29 34 22 53<br><br>E-mail: Simoneathena@hotmail.com</h3>
      </div>
    </div>
  </div>
 






  <script src="js/js.js"></script>
  <script src="js/js1.js"></script>
</body>
</html>
