<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <title>Simone Athena Seistrup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio">
  <meta name="author" content="Simone Athena Seistrup">
  <link rel="shortcut icon" type="image/png" href="img/GD logo2.png">
  <link rel="stylesheet" href="css/kompetancer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
 </head>

 <body>

    <!-- NAVIGATION BAR -->
  <nav role='navigation' class="nav_bar">
      <div class="logo_box">
          <a href="index.html"><img src="img/logo0.png" alt="Logo" class="logo"></a>
      <div id="menuToggle">
              <input type="checkbox" onclick="showMenu()">
              <span class="streg"></span>
              <span class="streg"></span>
              <span class="streg"></span>
          <ul id="menu" class="menuHidden">
              <a href="index.html">
                  <li>Forside</li><br>
              </a>
              <a href="ommig.html">
                  <li>Mere om mig</li><br>
              </a>
          </ul>
      </div>
</div>
</nav>

<!--kompetancer-->

<div id="container">

    <div class="skills">
      <div id="skills1">
        <span class="type">Photoshop</span>
        <span class="procent">70%</span>
      </div>
    </div>
    
    <div class="skills">
      <div id="skills2">
        <span class="type">Illustrator</span>
        <span class="procent">80%</span>
      </div>
    </div>

    <div class="skills">
        <div id="skills6">
          <span class="type">Adobe XD</span>
          <span class="procent">75%</span>
        </div>
      </div>
  
    <div class="skills">
        <div id="skills3">
          <span class="type">HTML</span>
          <span class="procent">90%</span>
        </div>
      </div>
    

    <div class="skills">
        <div id="skills4">
          <span class="type">CSS</span>
          <span class="procent">90%</span>
        </div>
      </div>
    
    <div class="skills">
      <div id="skills5">
        <span class="type">Javascript</span>
        <span class="procent">65%</span>
      </div>
    </div>
  </div>


<!--section om hvad jeg kan-->

<h2 class="os1">Faglige kompetancer</h2>

<div class="kom_container">

<div class="kom">
    <img src="img/k2.png" class="kb" alt="kompetance billede">
    <h3 class="ko">Webdesign & Frontend</h3>
    <p class="kt">Min store passion ligger ved frontend, hvor jeg elsker at skabe webdesign og finde på moderne visuelle løsninger, der skaber tilfredshed. Jeg har arbjedet både med HTML, CSS, JavaScript og Wordpress igennem min uddannelse. </p>
</div>

<div class="kom">
    <img src="img/k3.png" class="kb" alt="kompetance billede">
    <h3 class="ko">User experience & interface</h3>
    <p class="kt">For at have en grundlæggende forståelse for hjemmeside opbygning, har UX/UI også interesseret mig en del, hvor jeg er blevet klogere på hvad der påvirker mennesket og hvordan vi lettest får dem til at interagere med en hjemmeside. </p>
</div>

<div class="kom">
    <img src="img/k1.png" class="kb" alt="kompetance billede">
    <h3 class="ko">Content Creation</h3>
    <p class="kt">Igennem min uddannelse, har jeg stiftet en del bekendskab med Content Creation. Jeg har arbjedet med det i forskellige former og til forskellige formater. Herunder videomatriale, billedematriale og forskellige typer af tekster.</p>
</div>

<div class="kom">
    <img src="img/k4.png" class="kb" alt="kompetance billede">
    <h3 class="ko">Sociale Medier</h3>
    <p class="kt">Privat har sociele medier altid haft min interesse, hvor jeg specielt begår mig meget på instagram. Jeg har arbjedet som SoMe manager, hvor mit hovedfokus var at skabe opmærksomhed omkring forskellige begivenheder, samt at lave content.   </p>
</div>

</div>

<!--section om  personlige kompetancer-->

<h2 class="os1">Personlige kompetancer</h2>


<div class="kom_container1">

    <div class="kom">
        <img src="img/p1.png" class="kb" alt="kompetance billede">
        <h3 class="ko">Smilene & godt humør</h3>
        <p class="kt">En af mine personlige største kompetancer, er at jeg ser positivt på tilværelsen. Jeg tager alt med en smil, og synes ofte at man kommer lidt længere med godt humør og humor. Derfor er jeg ikke bleg for at dele vittigheder ud og skabe rum for alle. </p>
    </div>
    
    <div class="kom">
        <img src="img/p2.png" class="kb" alt="kompetance billede">
        <h3 class="ko">Hårdt arbejdende</h3>
        <p class="kt">Jeg er en hårdtarbejende person, der sætter en dyd og stolthed i det jeg laver. Jeg går gerne et ekstra stykke, for at levere et stykke arbjede som er tilfredsstillende for alle. Jeg elsker at udvide min horisont, lære nye ting og blive klogere. </p>
    </div>
    
    <div class="kom">
        <img src="img/p3.png" class="kb" alt="kompetance billede">
        <h3 class="ko">Detaljeorienteret</h3>
        <p class="kt">For mig er det vigtigt at alle detaljer, store som små, de spiller optimalt og kommer til sin rette i det arbjede jeg laver. Jeg undersøger markedet, for at følge med udviklingen og blive klogere på hvilke detaljer der er vigtige at forholde sig til.  </p>
    </div>
    
    <div class="kom">
        <img src="img/p4.png" class="kb" alt="kompetance billede">
        <h3 class="ko">Løsningsorienteret</h3>
        <p class="kt">For mig er løsningen det vigtigste i det arbjede jeg laver. Jeg ser løsninger frem for begrænsninger, og forsøger altid at komme frem til den løsning der giver bedst mulig mening for slutresultatet, uanset om det er mere tidskrævende eller ej.</p>
    </div>
    
    </div>
    




<script src="js/js.js"></script>
</body>
</html>
