<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <title>Simone Athena Seistrup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio">
  <meta name="author" content="Simone Athena Seistrup">
  <link rel="shortcut icon" type="image/png" href="img/GD logo2.png">
  <link rel="stylesheet" href="css/ommig.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
 </head>

 <body>

    <!-- NAVIGATION BAR -->
  <nav role='navigation' class="nav_bar">
      <div class="logo_box">
          <a href="index.html"><img src="img/logo0.png" alt="Logo" class="logo"></a>
      <div id="menuToggle">
              <input type="checkbox" onclick="showMenu()">
              <span class="streg"></span>
              <span class="streg"></span>
              <span class="streg"></span>
          <ul id="menu" class="menuHidden">
              <a href="index.html">
                  <li>Forside</li><br>
              </a>
              <a href="kompetancer.html">
                  <li>Mine kompetancer</li><br>
              </a>
            
          </ul>
      </div>
</div>
</nav>

<!--tekst om mig-->

<h2 class="overskrift">Glimmer & kode</h2>

<div class="flex_box">
<p class="tekst1">Jeg startede på multimediedesigner uddannelsen tilbage i 2020, hvor jeg efter nogle år på arbjedsmarket, fik lyst til at prøve nogget nyt.
    Jeg valgte multimediedesign, af den grund at den åbner mange døre og gør det muligt at gå mange veje. Da jeg startede på uddannelsen, var jeg overbevist om at jeg ville gå design vejen, men efter at have prøver kræfter med de forskellige fag som uddannelsen tilbyder, så forelskede jeg mig i kode og frontend.
Jeg elsker at dykke ned i kode, side og nørde med det og til sidst skabe noget fedt og visuelt. Ofte forsvinder tid og sted lidt omkring mig - ups! Af den grund valgte jeg også frontend, da vi på tredje semester skulle vælge et valgfag. 
Her så jeg en mulighed for at udvide mine kompetancer og blive endnu skarpere på området. </p>

<img src="img/blomst.png" class="blomst" alt="blomst">

<p class="tekst2">Udover at sidde i joggingtøj, kigge ind i VS code og have en holdning til hvordan hjemmesider er kodet, så holder jeg også meget af at kigge på lyserøde glimmerting, og var det ikke fordi jeg delte hjem med et hankøn, der synes lyserød er lidt for meget engang imellem, så var det meste af mit hjem lyserødt. Privat deler jeg som sagt adresse med en, som også har en holdning til indretning på 6. år, 
    og udover det, så har jeg en lille hund som jeg elsker højere end meget andet. Jeg sætter pris på et være aktiv, bruge tid ude og specielt i naturfyldte området. Jeg kommer oprindeligt fra en haven/strand by, og havet har altid haft en speciel betydning for mig. 
    Jeg er som person et positivt menneske, der ser lyst på tilværelsen og gerne bruger humor til bordet. 
     </p>


</div>


<!--timeline-->

<div>
<h2 class="sa_overskrift">Skole og arbejdserfaring:</h2>

<div class="comments">
    <p class="p">2020 - NU: Nordea, Serviceagent, Aarhus</p>
    <p class="p">2020 - 2022: Multimediedesign uddannelse, Aarhus</p>
    <p class="p">2018 - 2020: Glitter ApS, Ass. Store Manager, Aarhus</p>
    <p class="p">2015 - 2018: Café Nero, Restaurantchef, Aarhus</p>
    <p class="p">2015 - NU: Grenaa Disco, frivillig medarrangør, Grenaa  </p>
    <p class="p">2014 - 2016: VUC Aarhus, 2-årig HF, Aarhus</p>
    <p class="p">2013 - 2014: Café Dagmar, Tjener, Grenaa </p>
    <p class="p">2011 - 2013: Grenaa Handelsskole, Grenaa </p>
    <p class="p">2010 - 2011: 10. Klasse Centret Djursland, Grenaa </p>
    <p class="p">2007 - 2014: Hotel Crone, køkkenassistent, Grenaa  </p>
    <p class="p">2000 - 2010: Folkeskole, Østre skole, Grenaa </p>
  </div>
</div>



<!--

  <div class="container1">
    <div id="carousel">
        <figure><img src="http://lorempixel.com/186/116/nature/1" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/2" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/3" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/4" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/5" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/6" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/7" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/8" class="kb" alt=""></figure>
        <figure><img src="http://lorempixel.com/186/116/people/9" class="kb" alt=""></figure>
    </div>
</div>
-->



<script src="js/js.js"></script>
</body>
</html>
