*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    
}

/* Hamburger Menu */

.nav_bar {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: white;
    -webkit-box-shadow: 0px 10px 20px -2px rgba(0,0,0,0.5); 
    box-shadow: 0px 7px 8px -2px rgba(32, 32, 32, 0.247);
} 

.logo {
    width: 20%;
    margin: 10px 10px 10px 10px;
 }


.menuHidden {
	display: none
}

.menuShow {
	display: block;
}

#menuToggle {
	display: block;
	position: absolute;
	top: 26px;
	right: 25px;
	z-index: 99;
	-webkit-user-select: none;
	user-select: none;
    padding-top: 5px;
}

#menuToggle input {
	display: block;
	width: 100%;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}


#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: pink;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.35s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	opacity 1s ease;
}

#menuToggle span:first-child {
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
    background: black;
	
}

#menuToggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
	opacity: 1;
	transform: rotate(-45deg) translate(0, -1px);
}

#menu {
	position: absolute;
	width: 180px;
	margin-top: -100px;
	padding: 110px 0 50px;
	opacity: 20;
    right: -25px;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
	padding: 10px 0;
	font-size: 21px;
    color: black;
    text-align: center;
    font-weight: 550;
}

#menu a {
    text-decoration: none;
    text-align: center;
}

#menuToggle input:checked~ul {
	transform: scale(1.0, 1.0);
	background-color: pink;
	-webkit-box-shadow: -3px 7px 28px -1px rgba(0,0,0,0.45); 
	box-shadow: -3px 7px 28px -1px rgba(0,0,0,0.45);
}
/* Hamburger menu end */



/*profilbillede*/

.profilbillede {
    position: relative;
    margin-top: 120px;
    
}

.billede {
    width: 100%;
    padding: 10px;
}

/*tekst*/

.velkommentekst {
    text-align: center;
    text-shadow: 1px 1px gray ;
    font-size: 2.8rem;
}

.tekst {
    margin: 10px;
    text-align: center;
    line-height: 25px;

}
  
.læsmere {
    text-align: center;
    margin: 20px;
}

.læsmereknap {
    background-color: #FFCCEE;
    padding: 7px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 3px 3px 3px gray;
}

/*some*/

.some {
    background: gray;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.facebook {
    background-color: #FFCCEE;
    width: 40%;
    padding: 20px;
    border-radius: 100px;
    margin: 17px;
    box-shadow: 2px 2px 2px black;
}
.instagram {
    background-color: pink;
    width: 40%;
    padding: 20px;
    border-radius: 100px;
    margin: 17px;
    box-shadow: 2px 2px 2px black;

}

.linkedin {
    background-color: pink;
    width: 40%;
    padding: 20px;
    border-radius: 100px;
    margin: 17px;
    box-shadow: 2px 2px 2px black;
  
}

.github {
    background-color: pink;
    width: 40%;
    padding: 20px;
    border-radius: 100px;
    margin: 17px;
    box-shadow: 2px 2px 2px black;
}

/*skills - hvad kan jeg*/

#container{
    width: auto;
    margin: 20px;
    
  }
  
  #container p{
    text-align: center;
    font-size: 40px;
    padding: 15px;
    padding-bottom: 0px;
  }
  
  .skills{
    width: auto;
    height:50px;
    background: gray;
    margin: 20px auto;
    box-shadow: 3px 3px 3px darkgray;
  }
  
  
  #skills1{
    width:70%;
    animation: skills1 3s;
    height:50px;
    position: absolute;
    background-color: #FFCCEE;
  }
 
  @-webkit-keyframes skills1
  {
    from {width:150px;}
  to{width:70%;}
  }
  
  
  #skills2{
    width:80%;
    animation: skills2 3s;
    height:50px;
    position: absolute;
    background-color: #FFCCEE;
  }
 
  @-webkit-keyframes skills2
  {
    from {width:150px;}
  to{width:80%;}
  }

  #skills6{
    width:75%;
    animation: skills6 3s;
    height:50px;
    position: absolute;
    background-color: #FFCCEE;
  }
 
  @-webkit-keyframes skills6
  {
    from {width:150px;}
  to{width:75%;}
  }
  

  #skills3 {
    width:85%;
    animation: skills3 3s;
    height:50px;
    position: absolute;
    background-color: #FFCCEE;
  }
 
  @-webkit-keyframes skills3
  {
    from {width:150px;}
  to{width:85%;}
  }


  #skills4{
    width:85%;
    animation: skills4 3s;
    height:50px;
    position: absolute;
    background-color: #FFCCEE;
  }
 
  @-webkit-keyframes skills4
  {
    from {width:150px;}
  to{width:85%;}
  }
  
  #skills5{
    width:70%;
    animation: skills5 3s;
    height:50px;
    position: absolute;
    background-color: #FFCCEE;
  }
 
  @-webkit-keyframes skills5
  {
    from {width:150px;}
  to{width:70%;}
  }
  
  .type {
    z-index:1;
    position:absolute;
    margin: 12px;
    color: black;
    font-size: 1.3rem;
    
  }
  
  .procent {
    z-index:3;
    position:relative;
    padding-right:15px;
    margin-top:15px;
    float:right; 
    color: black;
    font-size: 1.3rem;
  }
  

 /* CSS sektion med slider */

.slideshow-container {
    width: 100%;
    height: 250px;
    position: relative;
    margin-top: 30px;  
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    padding: 5px;
    color: black;
    font-size: 25px;
    transition: 0.5s ease;
}

.next {
    right: 0;
    border-radius: 1px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 102, 0.7);
}

.dots {
    text-align: center;
    margin: 10px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.active, .dot:hover {
    background-color: #000066;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


/*kontakt mig */

