
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    
}

/* Hamburger Menu */

.nav_bar {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: white;
    -webkit-box-shadow: 0px 10px 20px -2px rgba(0,0,0,0.5); 
    box-shadow: 0px 7px 8px -2px rgba(32, 32, 32, 0.247);
} 

.logo {
    width: 20%;
    margin: 10px 10px 10px 10px;
 }


.menuHidden {
	display: none
}

.menuShow {
	display: block;
}

#menuToggle {
	display: block;
	position: absolute;
	top: 26px;
	right: 25px;
	z-index: 99;
	-webkit-user-select: none;
	user-select: none;
    padding-top: 5px;
}

#menuToggle input {
	display: block;
	width: 100%;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}


#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #FFCCEE;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.35s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
	opacity 1s ease;
}

#menuToggle span:first-child {
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
    background: black;
	
}

#menuToggle input:checked~span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
	opacity: 1;
	transform: rotate(-45deg) translate(0, -1px);
}

#menu {
	position: absolute;
	width: 180px;
	margin-top: -100px;
	padding: 110px 0 50px;
	opacity: 20;
    right: -25px;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
	padding: 10px 0;
	font-size: 21px;
    color: black;
    text-align: center;
    font-weight: 550;
}

#menu a {
    text-decoration: none;
    text-align: center;
}

#menuToggle input:checked~ul {
	transform: scale(1.0, 1.0);
	background-color: #FFCCEE;
	-webkit-box-shadow: -3px 7px 28px -1px rgba(0,0,0,0.45); 
	box-shadow: -3px 7px 28px -1px rgba(0,0,0,0.45);
}
/* Hamburger menu end */

/* om mig */

.overskrift {
    margin-top: 130px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.tekst1, .tekst2{
    margin: 0 10px 0 10px;
    text-align: justify;
    line-height: 25px;
    font-size: 1.1rem;
}

.blomst {
    width: 95%;
    margin: 0 10px 0 10px;

}
  
  /* TIMELINE */

  .sa_overskrift {
      margin-top: 40px;
      text-align: center;
      font-size: 2rem;
  }
  
  .comments {
    margin: 20px 5px 25px 25px;
    width: auto;
    border-left: 2px solid gray;
    padding: 0 20px 0 30px;
}

.p {
    padding: 10px;
    margin: 10px 0 10px 0;
    font-size: 16px;
    border: 1px solid gray;
    line-height: 1.7;
    position: relative
}

.p:before {
    content: "";
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #FFCCEE;
    border: 3px solid gray;
    position: absolute;
    top: 10px;
    left: -40px
}

.p:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent gray transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -17px;
    top: 10px
}
  
  

  
/*billeder*/  


.container1 {
	position: relative;
	perspective: 1000px;
    margin: 50px auto;
}
#carousel{
	width: 90%;
	height: 100%;
	transform-style: preserve-3d;
	animation: rotation 25s infinite linear;
}

#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 180px;
	height: 120px;
	overflow: hidden;
	border: solid 2px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

.kb{
	transition: all .5s ease;
}
.kb:hover{
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
  